/* app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Базовые стили для планшета */
html, body {
  height: 100%;
  font-size: 16px;
}

/* Улучшение для тач-интерфейса */
button, [role="button"] {
  min-height: 44px;
  min-width: 44px;
}

/* Отключение выделения текста при тапе */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Оптимизация для планшетов */
@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

/* Горизонтальная ориентация */
@media (orientation: landscape) and (max-height: 600px) {
  .min-h-screen {
    min-height: 600px;
  }
}