{
  "name": "my-inventory-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cron:close-cash-days": "curl -X GET http://localhost:3000/api/cron/close-cash-days",
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "backup": "node scripts/backup-manager.js",
    "backup:create": "node scripts/backup-native.js",
    "backup:restore": "node scripts/restore-native.js",
    "backup:list": "dir backups\\*.sql",
    "core:export": "node scripts/core-data-manager.js export",
    "core:import": "node scripts/core-data-manager.js import",
    "core:clear": "node scripts/core-data-manager.js clear",
    "core:list": "node scripts/core-data-manager.js list",
    "core:help": "node scripts/core-data-manager.js"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.14.0",
    "@types/fs-extra": "^11.0.4",
    "archiver": "^7.0.1",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.2",
    "lucide-react": "^0.544.0",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "octokit": "^5.0.3",
    "pg": "^8.16.3",
    "promise": "^8.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "sharp": "^0.34.4",
    "slugify": "^1.6.6",
    "swr": "^2.3.6",
    "unzipper": "^0.12.3",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
