@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Плавные переходы для карусели */
.brand-tab {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Эффект при наведении на неактивные вкладки */
.brand-tab:not(.active):hover {
  transform: translateY(-2px);
}